<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Med</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <Center>
                <h1 style="color:cadetblue">Master Page</h1>
                <div style="display:flex; flex-direction:row; justify-content:space-around; width: 25%;">
                    <a href="Default.aspx">Login</a>
                    <a href="Page2.aspx">Dashboard</a>
                    <a href="Page3.aspx">Home</a>
             </div>
            </Center>
             
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
